<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Sessions Sample App</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        //Initialization.
        $("#user_name").focus();
        //Form submit event.
        $("#new_article_form").submit(function() {
          //Set flag showing everything is OK.
          var data_ok = true;
          var user_name = $("#user_name").val();
          if ( user_name == '' ) {
            data_ok = false;
            $("#user_name").focus();
            alert('Please enter your name.');
          }
          return data_ok;
        });
      });
    </script>
  </head>
  <body>
    <p>What is your name?</p>
    <form action="remember-name.php" method="post">
      <p>
        <input type="text" id="user_name" name="user_name" size="10">
      </p>
      <p>
        <button type="submit">Save</button>
      </p>
    </form>
  </body>
</html>