info face="Roboto Bk" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_small_0.png"
chars count=129
char id=0    x=125   y=55    width=1     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=9    x=125   y=49    width=1     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=13   x=125   y=57    width=1     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=32   x=125   y=51    width=1     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=22    y=64    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=47    y=84    width=5     height=4     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=110   y=37    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=63    y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=63    y=14    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=85    y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=69    y=82    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=51    y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=57    y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=120   y=70    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=0     y=76    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=59    y=83    width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=109   y=78    width=5     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=0     y=92    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=107   y=0     width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=18    y=52    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=16    y=64    width=5     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=27    y=52    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=36    y=51    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=99    y=49    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=20    y=40    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=29    y=39    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=38    y=39    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=72    y=51    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=47    y=39    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=93    y=71    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=60    y=63    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=85    y=71    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=28    y=85    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=53    y=74    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=117   y=49    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=10    y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=11    y=28    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=71    y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=21    y=27    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=101   y=25    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=92    y=37    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=101   y=37    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=81    y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=96    y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=32    y=64    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=0     y=64    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=111   y=25    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=0     y=52    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=14    y=15    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=107   y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=74    y=14    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=0     y=40    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=79    y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=10    y=40    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=118   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=83    y=38    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=61    y=27    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=41    y=27    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=0     y=16    width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=51    y=27    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=91    y=25    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=63    y=51    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=5     y=0     width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=90    y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=0     y=0     width=4     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=21    y=85    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=81    y=82    width=7     height=2     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=121   y=77    width=5     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=36    y=76    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=108   y=49    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=45    y=75    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=81    y=50    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=77    y=73    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=121   y=24    width=6     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=9     y=52    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=90    y=50    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=27    y=64    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=45    y=0     width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=54    y=51    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=37    y=63    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=82    y=62    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=106   y=61    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=115   y=61    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=45    y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=65    y=39    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=76    y=63    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=61    y=74    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=54    y=63    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=9     y=76    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=18    y=76    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=95    y=62    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=27    y=76    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=56    y=39    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=69    y=73    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=39    y=0     width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=76    y=0     width=2     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=33    y=0     width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=37    y=85    width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=125   y=53    width=1     height=1     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=42    y=63    width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=99    y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=119   y=37    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=65    y=63    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=31    y=27    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=72    y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=23    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=96    y=80    width=6     height=2     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=27    y=15    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=7     y=85    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=113   y=70    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=73    y=82    width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=103   y=79    width=5     height=2     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=174  x=39    y=15    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=89    y=80    width=6     height=2     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=53    y=83    width=5     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=46    y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=0     y=85    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=98    y=71    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=115   y=77    width=5     height=2     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=74    y=38    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=8     y=64    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=5     y=92    width=3     height=2     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=64    y=83    width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=124   y=61    width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=14    y=85    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=105   y=71    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=0     y=28    width=10    height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=51    y=15    width=11    height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=115   y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
kernings count=84
kerning first=34  second=65  amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=58  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=58  amount=-1  
